{
  "ConnectionsStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=StampMessageryDB;Uid=root;Pwd=hamburger;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
